accountDao=com.neusoft.daoImpl.AccountImpl
CateDao=com.neusoft.catedaoImpl.CateImpl
ProductDao=com.neusoft.productdaoImpl.ProductDaoImpl
ruledao=com.neusoft.ruledaoImpl.ruleDaoImpl
acc_consmer=com.neusoft.acc_consumerImpldao.Acc_consumerImpl
shoppinginfoDao=com.neusoft.shoppinginfoDaoImpl.ShoppinginfoDaoImpl
consumer_addrDao=com.neusoft.consumer_addDaoImpl.Consumer_addrImpl